body,
header,
nav,
main,
footer,
img,
h1,
h3,
ul,
aside,
figure,
figcaption,
video {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  background-color: #f6eee4;
}
img,
video {
  max-width: 100%;
  display: block;
}
.mobile,
.mobile-tablet {
  display: block;
}
.tab-desk,
.desktop,
#nav-links {
  display: none;
}
.mobile h1,
.mobile h3 {
  padding: 2%;
  text-align: center;
}
.mobile h1 {
  font-family: "Emblema One", cursive;
}
.mobile h3 {
  font-family: "Lora", serif;
}
header img {
  width: 100%;
}
nav {
  background-color: #2a1f14;
}
.mobile h1 {
  margin: 2% 0 0 3%;
}
.mobile-nav a {
  color: #fff;
  text-align: center;
  font-size: 2em;
  text-decoration: none;
  padding: 3%;
  display: block;
}
.mobile-nav a.nav-icon {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2%;
}
.nav-icon div {
  height: 40px;
  width: 40px;
  color: #2a1f14;
}
nav li {
  display: block;
  font-size: 1.5em;
  font-family: Geneva, Arial, sans-serif;
  font-weight: 700;
  border-top: 0.5px solid #f6eee4;
}
nav li a {
  display: block;
  color: #f6eee4;
  padding: 0.5em 2em;
  text-decoration: none;
}
main {
  padding: 2%;
  font-family: "Lora", serif;
}
main p {
  font-size: 1.25em;
}
main h3 {
  padding-top: 2%;
}
main ul {
  list-style-type: square;
}
.link {
  color: #4d3319;
  text-decoration: none;
  font-weight: 700;
  font-style: italic;
}
.action {
  font-size: 1.75em;
  font-weight: 700;
  text-align: center;
}
.round {
  border-radius: 6px;
}
aside {
  text-align: center;
  font-size: 1.5em;
  font-weight: 700;
  text-shadow: 4px 4px 10px #c5a687;
}
figure {
  border: 4px solid #2a1f14;
  box-shadow: 6px 6px 10px #c5a687;
  max-width: 400px;
  margin: 2% auto;
}
figcaption {
  padding: 2%;
  border-top: 4px solid #2a1f14;
}
#info img {
  width: 50%;
}
#info ul {
  margin-left: 10%;
}
#contact,
#form h2 {
  text-align: center;
}
.tel-link {
  background-color: #2a1f14;
  padding: 2%;
  width: 80%;
  margin: 0 auto;
}
.tel-link a {
  color: #f6eee4;
  text-decoration: none;
  font-weight: 700;
}
#questions p {
  cursor: pointer;
}
#answer {
  text-align: center;
  font-weight: 700;
  width: 80%;
  margin: 0 auto;
}
#answer h2 {
  display: none;
}
fieldset,
input,
textarea {
  margin-bottom: 2%;
}
fieldset legend {
  font-weight: 700;
  font-size: 1.25em;
}
label {
  display: block;
  padding-top: 2%;
}
form #submit {
  margin: 0 auto;
  display: block;
  padding: 2%;
  background-color: #78593a;
  color: #f6eee4;
  font-size: 1.25em;
  border-radius: 10px;
}
video {
  width: 100%;
  height: auto;
}
.skip {
  position: absolute;
  left: -999px;
}
.skip:focus {
  color: #fff;
  background-color: #2a1f14;
  text-decoration: none;
  padding: 0.5%;
  top: auto;
  left: auto;
  right: 1px;
  z-index: 1;
}
footer {
  text-align: center;
  font-size: 0.85;
  background-color: #2a1f14;
  color: #f6eee4;
  padding: 1% 0;
}
footer a {
  color: #f3d6e8;
  text-decoration: none;
}
.social img {
  display: inline-block;
  padding: 4%;
}
@media screen and (min-width: 620px), print {
  .tab-desk {
    display: block;
  }
  .mobile,
  .mobile-nav {
    display: none;
  }
  nav ul {
    list-style-type: none;
    text-align: center;
    padding-inline-start: 0;
  }
  nav li {
    border-top: none;
    display: inline-block;
    font-size: 1.25em;
  }
  nav li a {
    padding: 0.5em;
  }
  .grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
  }
  aside {
    grid-column: 1 / span 2;
  }
  form {
    width: 70%;
    margin: 0 auto;
  }
  footer {
    overflow: auto;
  }
  footer .copyright {
    float: left;
    width: 65%;
  }
  footer .social {
    float: right;
    width: 25%;
  }
}
@media screen and (min-width: 1000px), print {
  .desktop {
    display: block;
  }
  .mobile-tablet {
    display: none;
  }
  nav li {
    font-size: 1.5em;
    padding: 0.5em 1.5em;
  }
  nav li a:hover {
    color: #2a1f14;
    background-color: #f6eee4;
    opacity: 0.5;
  }
  #info ul {
    margin-left: 5%;
  }
  .grid {
    grid-template-columns: auto auto auto auto;
  }
  aside {
    grid-column: 1 / span 4;
  }
  table {
    border: 1px solid #2a1f14;
    border-collapse: collapse;
    margin: 0 auto;
  }
  caption {
    font-size: 1.5em;
    font-weight: 700;
    padding: 1%;
  }
  th,
  td {
    border: 1px solid #2a1f14;
    padding: 1%;
  }
  th {
    background-color: #2a1f14;
    color: #fff;
    font-size: 1.15em;
  }
  tr:nth-child(odd) {
    background-color: #deccba;
  }
  form {
    width: auto;
  }
  .form-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
  }
  .btn {
    grid-column: 1 / span 2;
  }
}
@media screen and (min-width: 1921px) {
  body {
    background: linear-gradient(#f6eee4, #78593a);
  }
  #wrapper {
    width: 1920px;
    margin: 0 auto;
  }
  main {
    background-color: #f6eee4;
  }
}
@media print {
  body {
    background-color: #fff;
    color: #000;
  }
}
