<!--
 Student Name: viet.nguyen_van
 File Name: index.html
 Date: 04/03/2022
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Strike a Chord : Home Page</title>
  </head>
  <style>
    body,
    header,
    nav,
    main,
    footer,
    img,
    h1,
    img {
      margin: 0;
      padding: 0;
      border: 0;
    }
    nav {
      background-color: #373684;
    }
    .menu_top {
      margin: 0;
      text-align: center;
    }
    .menu_top li {
      display: inline-block;
      list-style: none;
      font-size: 2rem;
    }
    .menu_top a {
      display: block;
      text-align: center;
      text-decoration: none;
      padding: 0.5em 1em;
      color: #fff;
    }
    main {
      clear: both;
    }
    header h1 {
      text-align: center;
      font-size: 3rem;
    }
    .img_intro img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
  </style>
  <body>
    <header>
      <h1><i>&#9836; Strike a Chord &#9836;</i></h1>
    </header>
    <nav>
      <ul class="menu_top">
        <li><a href="../chap4/practice1.html">Home &#9836;</a></li>
        <li><a href="../chap4/lesson.html">Lessons &#9836; </a></li>
        <li><a href="instructors.html">Instructors &#9836;</a></li>
        <li><a href="rentals.html">Rentals &#9836;</a></li>
        <li><a href="../chap4/contact.html">Contact &#9836;</a></li>
      </ul>
    </nav>
    <main>
      <div class="img_intro">
        <img
          src="https://media.istockphoto.com/photos/musical-notes-picture-id182187811?b=1&k=20&m=182187811&s=170667a&w=0&h=6vZUrEBtKUJUaC7huseWBlDMukjUBCkCk5eheqTYg_4="
          alt=""
        />
      </div>
      <!-- Use the main area to add the main content to the webpage -->
      <div id="intro">
        <p>
          Welcome to Strike a Chord. We are a local music store, specializing in
          lessons and rental equipment. Our mission is to provide world-class
          instruction with each music lesson.
        </p>
        <p>
          We provide lessons for several musical instruments, including piano,
          guitar, bass, and violin. Your first two lessons are FREE. Contact us
          today to get started!
        </p>
      </div>
    </main>

    <footer>
      <p>&copy; Copyright 2021. All Rights Reserved.</p>
      <p>lessons@strikeachord.net</p>
    </footer>
  </body>
</html>
