

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Strike a Chord : Home Page</title>
  </head>
  <style>
    body,
    header,
    nav,
    main,
    footer,
    img,
    h3,
    h1,
    h2,
    ul,
    p {
      margin: 0;
      padding: 0;
      border: 0;
    }
    nav {
      background-color: #2a1f14;
    }
    .wrapper {
      max-width: 1200px;
      margin: 0 auto;
    }
    .menu_top {
      margin: 0;
      text-align: center;
    }
    .menu_top li {
      display: inline-block;
      list-style: none;
      font-size: 2rem;
    }
    .menu_top a {
      display: block;
      text-align: center;
      text-decoration: none;
      padding: 0.5rem 1.5rem;
      color: #fff;
    }
    main {
      clear: both;
    }

    header h1 {
      text-align: center;
      font-size: 3rem;
    }
    .img_intro img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }
    .logo_baner {
      background-image: url(https://www.nps.gov/articles/000/images/5Star-SD-Badlands-NP-Wildlife-Birds-Hawk-2015-1015-X-DSC_0250a-Copy_6358020_2_1.jpg);
      background-repeat: no-repeat;
      height: 200px;
      width: 100%;
      height: 300px;
    }
    .title h1 {
      font-family: Verdana, Arial, sans-serif;
      padding: 2%;
      font-size: 2rem;
    }
    main {
      background-color: #f6eee4;
    }
    #intro {
      text-align: center;
      padding: 2%;
    }
    #intro h3 {
      padding: 2%;
    }
    #intro p {
      font-size: 1.25em;
    }
    footer {
      background-color: #2a1f14;
      text-align: center;
      color: #fff;
    }
    
  </style>
  <body>
    <!-- <header>
      <h1><i>&#9836; Strike a Chord &#9836;</i></h1>
    </header> -->
    <div class="wrapper">
      <div class="logo_baner">
        <div class="title">
          <h1>Wild Rescues</h1>
          <h1>Rescues,Rehabilitate,Release</h1>
        </div>
      </div>
      <nav>
        <ul class="menu_top">
          <li><a href="index.html">Home </a></li>
          <li><a href="lessons.html">About Us </a></li>
          <li><a href="instructors.html">Gallery </a></li>
          <li><a href="rentals.html">FAQs </a></li>
          <li><a href="contact.html">Contact </a></li>
        </ul>
      </nav>
      <main>
        <!-- Use the main area to add the main content to the webpage -->
        <div id="intro">
          <h3>Contact us today to schedule your first lesson.</h3>
          <p>Phone Number: (814) 555-9228</p>
          <p>
            Email:
            <a href="”mailto:lessons@strikeachord.net”"
              >lessons@ strikeachord.net</a
            >
          </p>
          <p>We are located at: 1122 Music Lane, Chicago, IL 60007</p>
        </div>
      </main>
      <footer>
        <p>&copy; Copyright 2021. All Rights Reserved.</p>
        <p>lessons@strikeachord.net</p>
      </footer>
    </div>
  </body>
</html>
